### MechaCarChallenge.RScript

## Deliverable 1 Requirements

# Step 1. Download the MechaCar_mpg.csv file, and place it in the active directory

# Step 2. Create a new RScript in your R source pane, name it MechaCarChallenge.RScript, and save it to your active directory.

# Step 3. Use the library() function to load the dplyr package.
library(dplyr)

# Step 4. Import and read in the MechaCar_mpg.csv file as a dataframe.
library(tidyverse)
MechaCar_mpg <- read.csv(file='MechaCar_mpg.csv',check.names=F,stringsAsFactors = F)

# Step 5. Perform linear regression using the lm() function. In the lm() function, pass in all six variables (i.e., columns), and add the dataframe you created in Step 4 as the data parameter.

> lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_mpg)

# Step 6. Using the summary() function, determine the p-value and the r-squared value for the linear regression model.

> summary(lm(mpg ~ vehicle_length + vehicle_weight + spoiler_angle + ground_clearance + AWD, data=MechaCar_mpg))

# Step 7. Save your MechaCarChallenge.RScript file to your GitHub repository.

### Deliverable #2

# Step 1. Import and read in the Suspension_Coil.csv file as a table.

> library(readr)
> Suspension_Coil <- read_csv("Suspension_Coil.csv")

# Step 2. Write an RScript that creates a total_summary dataframe using the summarize() function to get the mean, median, variance, and standard deviation of the suspension coil’s PSI column.

total_summary <- Suspension_Coil %>% summarize(Mean_PSI=mean(PSI),
                                          Median_PSI=median(PSI),
                                          Var_PSI=var(PSI),
                                          Std_Dev_PSI=sd(PSI),
                                          Num_Coil=n(), .groups = 'keep')
                                          
# Step 3. Write an RScript that creates a lot_summary dataframe using the group_by() and the summarize() functions to group each manufacturing lot by the mean, median, variance, and standard deviation of the suspension coil’s PSI column.

lot_summary <- Suspension_Coil  %>% group_by(Manufacturing_Lot) %>% summarize(Mean_PSI=mean(PSI),
                                          Median_PSI=median(PSI),
                                          Var_PSI=var(PSI),
                                          Std_Dev_PSI=sd(PSI),
                                          Num_Coil=n(), .groups = 'keep')
